# ez-job-abstractions

./: Directory.Build.props  EZ.Job.Abstractions.slnx  README.md
src/EZ.Job.Abstractions/: EZ.Job.Abstractions.csproj
src/EZ.Job.Abstractions/Abstractions/: IEZJobBuilder.cs  IJobDispatcher.cs  IJobStore.cs  IRecurringStore.cs
src/EZ.Job.Abstractions/Models/: Job.cs  JobStatus.cs  RecurringDefinition.cs
