<Project>
  <PropertyGroup>
    <Authors>Gabriel Albuquerque</Authors>
    <Title>EZ.Job.Abstractions</Title>
    <Description>Abstrações e modelos do ecossistema EZ.Job — contratos compartilhados entre Core, stores, scheduler e dashboard.</Description>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ez-job;abstractions;contracts;job-scheduler</PackageTags>
    <RepositoryUrl>https://github.com/ez-dotnet/ez-job-abstractions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ez-dotnet/ez-job-abstractions</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
